# Matech.Sample.Template

./: Matech.Sample.Template.sln  Package.nuspec  README.md
.template.config/: template.json
Domain/Entities/: City.cs  District.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20200917175142_SampleMigration.Designer.cs  20200917175142_SampleMigration.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: WebApi.csproj
WebApi/Properties/: launchSettings.json
